.App {
  text-align: center;
}

.App-header {
  background-color: #455d7a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Articles {
  max-width: 80vw;
  margin: auto;
}

.Articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  padding: 5px;
}

.Article-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 3px 3px 0 rgba(0,0,0,0.2);
  border-radius: 3px;
}

.Article-card h2 {
  font-weight: 400 swap;
}

.Article-card-subheader {
  margin-top: 7px;
  text-align: right;
}

.Article-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: 0.5s;
}

.Card-widget {
  display: flex;
  margin: 5px;
}

.icon {
  position: relative;
  top: 10px;
  left: 5px;
}

.widget-text {
  margin: 10px;
}

.TopicNav {
  border-bottom: 1px solid lightgrey;
  margin-bottom: 10px;
  padding: 20px;
}